[tox]
envlist =
    py27-dj{19}
    py35-dj{19}

[testenv]
passenv = CI CIRCLECI CIRCLE_*
basepython =
    py35: python3.5
    py27: python2.7
deps =
    Django>=1.9,<1.11
install_command=pip install -U -I {opts} {packages}
commands =
    python manage.py test
