[tox]
envlist =
    py38-dj{30,31}
[testenv]
passenv = CI CIRCLECI CIRCLE_*
basepython =
    py38: python3.8
deps =
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
install_command=
    pip install -U -I {opts} {packages}
commands =
    python -Wa -b manage.py test
